{
  "name": "derzhava-rp-launcher",
  "productName": "Derzhava RP Launcher",
  "version": "1.0.0",
  "description": "Держава RP Launcher — окно запуска для FloV:MP",
  "main": "src/main.js",
  "author": "Derzhava RP",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:native": "node build-native.mjs",
    "dist": "npm run build:native && electron-builder --win",
    "dist:fast": "electron-builder --win"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "lucide-static": "^1.41.0",
    "playwright": "^1.62.1"
  },
  "build": {
    "appId": "ru.derzhavarp.launcher",
    "productName": "Derzhava RP Launcher",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!src/renderer/**/*.map",
      "!**/*.md"
    ],
    "extraResources": [
      {
        "from": "native-dist",
        "to": "native",
        "filter": ["**/*", "!*.pdb"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Держава RP",
      "uninstallDisplayName": "Держава RP Launcher",
      "artifactName": "DerzhavaRP-Launcher-Setup-${version}.${ext}"
    }
  }
}
