{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "launcher-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5566", "-s", "launcher/electron/src/renderer"],
      "port": 5566
    },
    {
      "name": "flovmp-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3300,
      "cwd": "web"
    }
  ]
}
